-- Initial cabal-install-bins.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-install-bins
version:             0.1.0.0
synopsis:            Installs executables from a newstyle cabal project
-- description:         
homepage:            https://github.com/zarvunk/cabal-install-bins
license:             MIT
license-file:        LICENSE
author:              Alan Rempel
maintainer:          alan.rempel@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable cabal-install-bins
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5
                     , containers >=0.5
                     , cabal-plan
                     , directory
                     , filepath
                     , optparse-applicative
                     , text
  -- hs-source-dirs:      
  default-language:    Haskell2010
